{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "curl-get-request",
        "type": "shell",
        "command": "curl",
        "args": ["-X", "GET", "http://localhost:9999"],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared",  // Use "shared" instead of "new"
          "focus": true,      // Focus the terminal when task runs
          "clear": false      // Don't clear the terminal
        }
      }
    ]
  }